<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-Fx-10k">
                                <rect key="frame" x="357.66666666666669" y="54" width="46.333333333333314" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title=" "/>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxa-cz-pk4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-N9-fPs">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WT7-ct-9NB">
                                    <size key="itemSize" width="411" height="819"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="MY0-ir-zys" customClass="CSCollectionViewCell" customModule="QRCode_Example" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="411" height="819"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVx-Yt-gLF">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-Oe-lp8">
                                                    <rect key="frame" x="9" y="4" width="145" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="819"/>
                                        <connections>
                                            <outlet property="image" destination="7G8-Oe-lp8" id="7vK-eS-bHJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 불러와주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-gN-GVu">
                                <rect key="frame" x="138.66666666666666" y="437.66666666666669" width="136.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqL-N9-fPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xr-yX-tFS"/>
                            <constraint firstItem="cMP-Fx-10k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9H8-hA-2Vd"/>
                            <constraint firstAttribute="trailing" secondItem="kqL-N9-fPs" secondAttribute="trailing" id="ChM-Vf-YjE"/>
                            <constraint firstItem="4FJ-gN-GVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EH5-zI-KEy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kqL-N9-fPs" secondAttribute="bottom" id="IGl-PA-u1V"/>
                            <constraint firstItem="4FJ-gN-GVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qou-EV-AOi"/>
                            <constraint firstItem="kqL-N9-fPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="W8q-vf-Itp"/>
                            <constraint firstAttribute="trailing" secondItem="cMP-Fx-10k" secondAttribute="trailing" constant="10" id="jfu-My-Zc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kqL-N9-fPs" id="Kw9-Uo-3sx"/>
                        <outlet property="loadingLabel" destination="4FJ-gN-GVu" id="9An-vl-HES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="31.473214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qXf-6f-9Ay">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="SLo-cp-RI9" customClass="DetailViewController" customModule="QRCode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eom-HW-hmh"/>
                        <viewControllerLayoutGuide type="bottom" id="xQI-82-Toy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFa-Oa-MTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-ke-YqH">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apc-q5-ms8">
                                <rect key="frame" x="364" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OGw-CV-tf3"/>
                                    <constraint firstAttribute="width" constant="50" id="SJr-K8-2q6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="SLo-cp-RI9" eventType="touchUpInside" id="bDN-qH-PTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-C2-l6M">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uAY-1C-baT"/>
                                    <constraint firstAttribute="height" constant="50" id="zMj-NO-fkc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="SLo-cp-RI9" eventType="touchUpInside" id="gpL-zw-Xpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSW-ke-YqH" firstAttribute="leading" secondItem="MFa-Oa-MTD" secondAttribute="leadingMargin" id="2HV-aM-YiX"/>
                            <constraint firstItem="apc-q5-ms8" firstAttribute="top" secondItem="Eom-HW-hmh" secondAttribute="bottom" constant="20" id="6b5-kT-Iw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSW-ke-YqH" secondAttribute="trailing" id="CjS-OJ-CLX"/>
                            <constraint firstItem="xQI-82-Toy" firstAttribute="top" secondItem="xSW-ke-YqH" secondAttribute="bottom" id="Dh0-ip-0VY"/>
                            <constraint firstAttribute="trailing" secondItem="apc-q5-ms8" secondAttribute="trailing" id="Oir-NK-mG6"/>
                            <constraint firstItem="xSW-ke-YqH" firstAttribute="top" secondItem="apc-q5-ms8" secondAttribute="bottom" id="cVQ-4g-6cb"/>
                            <constraint firstItem="aTh-C2-l6M" firstAttribute="leading" secondItem="MFa-Oa-MTD" secondAttribute="leading" id="pdN-ma-vm1"/>
                            <constraint firstItem="aTh-C2-l6M" firstAttribute="top" secondItem="Eom-HW-hmh" secondAttribute="bottom" constant="20" id="z53-rC-bcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="xSW-ke-YqH" id="ffj-YP-Ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDM-fC-3rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
