<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-N9-fPs">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WT7-ct-9NB">
                                    <size key="itemSize" width="411" height="819"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="MY0-ir-zys" customClass="CSCollectionViewCell" customModule="Gifty" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="411" height="819"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVx-Yt-gLF">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-Oe-lp8">
                                                    <rect key="frame" x="9" y="4" width="145" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="819"/>
                                        <connections>
                                            <outlet property="image" destination="7G8-Oe-lp8" id="7vK-eS-bHJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 불러와주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-gN-GVu">
                                <rect key="frame" x="136.33333333333331" y="427.66666666666669" width="141.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-Fx-10k">
                                <rect key="frame" x="172" y="453" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwr-w3-sV3"/>
                                    <constraint firstAttribute="width" constant="70" id="Tz8-IJ-PHP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="square.grid.3x1.folder.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxa-cz-pk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-NV-a89">
                                <rect key="frame" x="157" y="535.66666666666663" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3KJ-WD-4vT"/>
                                    <constraint firstAttribute="width" constant="100" id="FNa-Vi-wfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불러온 이미지는 0 개 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Fa-XU7">
                                <rect key="frame" x="20" y="64" width="194.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-3a-Egc">
                                <rect key="frame" x="314" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e0u-BI-9Ui"/>
                                    <constraint firstAttribute="width" constant="40" id="uZW-kX-Xcf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP7-aa-JdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-lh-KoF">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IEq-kU-apx"/>
                                    <constraint firstAttribute="height" constant="40" id="zI2-Ay-EXX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=""/>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zF-pd-vLV"/>
                                    <segue destination="gO1-FY-2QL" kind="popoverPresentation" popoverAnchorView="sBy-lh-KoF" id="kCb-E2-4oO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqL-N9-fPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xr-yX-tFS"/>
                            <constraint firstAttribute="trailing" secondItem="kqL-N9-fPs" secondAttribute="trailing" id="ChM-Vf-YjE"/>
                            <constraint firstItem="4FJ-gN-GVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="EH5-zI-KEy"/>
                            <constraint firstItem="cMP-Fx-10k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="FU3-sY-y2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kqL-N9-fPs" secondAttribute="bottom" id="IGl-PA-u1V"/>
                            <constraint firstItem="fUp-NV-a89" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Myh-uo-LF7"/>
                            <constraint firstItem="fUp-NV-a89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODJ-8v-jM8"/>
                            <constraint firstItem="4FJ-gN-GVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qou-EV-AOi"/>
                            <constraint firstItem="gUv-Fa-XU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vhs-3i-eeM"/>
                            <constraint firstItem="kqL-N9-fPs" firstAttribute="top" secondItem="gUv-Fa-XU7" secondAttribute="top" constant="50" id="g9B-ha-ru6"/>
                            <constraint firstItem="gUv-Fa-XU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hgU-L1-XBt"/>
                            <constraint firstAttribute="trailing" secondItem="sBy-lh-KoF" secondAttribute="trailing" constant="10" id="keb-VA-Bck"/>
                            <constraint firstAttribute="trailing" secondItem="sIH-3a-Egc" secondAttribute="trailing" constant="60" id="qnS-Z9-g6K"/>
                            <constraint firstItem="sIH-3a-Egc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="tzF-6d-z12"/>
                            <constraint firstItem="sBy-lh-KoF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="waI-1D-feS"/>
                            <constraint firstItem="cMP-Fx-10k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wws-Zv-bk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kqL-N9-fPs" id="Kw9-Uo-3sx"/>
                        <outlet property="fetchButton" destination="cMP-Fx-10k" id="3C5-yx-1ep"/>
                        <outlet property="loadImageLabel" destination="gUv-Fa-XU7" id="XF8-YE-dWT"/>
                        <outlet property="loadingLabel" destination="4FJ-gN-GVu" id="9An-vl-HES"/>
                        <outlet property="loadingPer" destination="fUp-NV-a89" id="eMe-dw-dUH"/>
                        <outlet property="optionBtn" destination="sBy-lh-KoF" id="ihs-LQ-cp1"/>
                        <outlet property="reloadBtn" destination="sIH-3a-Egc" id="rmX-J2-anR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="31.473214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qXf-6f-9Ay">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="SLo-cp-RI9" customClass="DetailViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eom-HW-hmh"/>
                        <viewControllerLayoutGuide type="bottom" id="xQI-82-Toy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFa-Oa-MTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-ke-YqH">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apc-q5-ms8">
                                <rect key="frame" x="364" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OGw-CV-tf3"/>
                                    <constraint firstAttribute="width" constant="50" id="SJr-K8-2q6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="SLo-cp-RI9" eventType="touchUpInside" id="bDN-qH-PTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-C2-l6M">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uAY-1C-baT"/>
                                    <constraint firstAttribute="height" constant="50" id="zMj-NO-fkc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="SLo-cp-RI9" eventType="touchUpInside" id="gpL-zw-Xpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSW-ke-YqH" firstAttribute="leading" secondItem="MFa-Oa-MTD" secondAttribute="leadingMargin" id="2HV-aM-YiX"/>
                            <constraint firstItem="apc-q5-ms8" firstAttribute="top" secondItem="Eom-HW-hmh" secondAttribute="bottom" constant="20" id="6b5-kT-Iw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSW-ke-YqH" secondAttribute="trailing" id="CjS-OJ-CLX"/>
                            <constraint firstItem="xQI-82-Toy" firstAttribute="top" secondItem="xSW-ke-YqH" secondAttribute="bottom" id="Dh0-ip-0VY"/>
                            <constraint firstAttribute="trailing" secondItem="apc-q5-ms8" secondAttribute="trailing" id="Oir-NK-mG6"/>
                            <constraint firstItem="xSW-ke-YqH" firstAttribute="top" secondItem="apc-q5-ms8" secondAttribute="bottom" id="cVQ-4g-6cb"/>
                            <constraint firstItem="aTh-C2-l6M" firstAttribute="leading" secondItem="MFa-Oa-MTD" secondAttribute="leading" id="pdN-ma-vm1"/>
                            <constraint firstItem="aTh-C2-l6M" firstAttribute="top" secondItem="Eom-HW-hmh" secondAttribute="bottom" constant="20" id="z53-rC-bcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="xSW-ke-YqH" id="ffj-YP-Ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDM-fC-3rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-4"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="1fE-lJ-WKn">
            <objects>
                <viewController id="gO1-FY-2QL" customClass="OptionViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq9-fU-71t"/>
                        <viewControllerLayoutGuide type="bottom" id="du5-dg-Mtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nU-8o-gvS">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 갤러리에 사진이 1000장 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-vj-EfT">
                                <rect key="frame" x="38.666666666666671" y="74" width="252.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-Z3-zVo">
                                <rect key="frame" x="20" y="134" width="60" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ju3-Na-5yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장 부터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-pL-vE0">
                                <rect key="frame" x="87" y="142" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장 까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-Jf-eYP">
                                <rect key="frame" x="267" y="142" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-B2-Slk">
                                <rect key="frame" x="195" y="134" width="60" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8H4-2b-bL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCp-Z3-zVo" firstAttribute="top" secondItem="Mq9-fU-71t" secondAttribute="bottom" constant="90" id="3tf-G1-UEP"/>
                            <constraint firstAttribute="trailing" secondItem="j6L-Jf-eYP" secondAttribute="trailing" constant="20" id="9ox-8F-b1F"/>
                            <constraint firstItem="pCp-Z3-zVo" firstAttribute="leading" secondItem="1nU-8o-gvS" secondAttribute="leading" constant="20" symbolic="YES" id="NAe-vi-xN3"/>
                            <constraint firstItem="pvX-pL-vE0" firstAttribute="top" secondItem="Mq9-fU-71t" secondAttribute="bottom" constant="98" id="V97-dw-GLx"/>
                            <constraint firstItem="j6L-Jf-eYP" firstAttribute="top" secondItem="Mq9-fU-71t" secondAttribute="bottom" constant="98" id="WfL-Th-OwG"/>
                            <constraint firstItem="mCK-vj-EfT" firstAttribute="centerX" secondItem="1nU-8o-gvS" secondAttribute="centerX" id="eBe-AG-9Oi"/>
                            <constraint firstAttribute="trailing" secondItem="a3B-B2-Slk" secondAttribute="trailing" constant="75" id="lss-ji-I75"/>
                            <constraint firstItem="pvX-pL-vE0" firstAttribute="trailing" secondItem="pCp-Z3-zVo" secondAttribute="trailing" constant="50" id="vMi-H0-QRW"/>
                            <constraint firstItem="mCK-vj-EfT" firstAttribute="top" secondItem="Mq9-fU-71t" secondAttribute="bottom" constant="30" id="vTE-jC-kuJ"/>
                            <constraint firstItem="a3B-B2-Slk" firstAttribute="top" secondItem="Mq9-fU-71t" secondAttribute="bottom" constant="90" id="zAs-Df-5a8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="330" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41n-xa-wPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x1.folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
